[gd_scene load_steps=6 format=3 uid="uid://cjwxuna7vudie"]

[ext_resource type="Texture2D" uid="uid://bkiiyu2re1oen" path="res://pic/myicon.png" id="1_846sa"]
[ext_resource type="Script" path="res://start.gd" id="1_btaqo"]

[sub_resource type="Animation" id="Animation_mxjcl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CenterContainer/Control/Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.2, 0.2)]
}

[sub_resource type="Animation" id="Animation_07236"]
resource_name = "start"
length = 2.00001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CenterContainer/Control/Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.2, 0.2), Vector2(0.6, 0.6), Vector2(0.6, 0.6)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_08s3x"]
_data = {
"RESET": SubResource("Animation_mxjcl"),
"start": SubResource("Animation_07236")
}

[node name="Start" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_btaqo")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1159.0
offset_bottom = 655.0
color = Color(0, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_08s3x")
}

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 0
offset_right = 1154.0
offset_bottom = 650.0

[node name="Control" type="Control" parent="CenterContainer"]
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="CenterContainer/Control"]
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_846sa")
